<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lrb-RO-Eq7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DaF-MS-30W">
            <objects>
                <navigationController id="Lrb-RO-Eq7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8m-6T-GqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZR-V7-Qc8" kind="relationship" relationship="rootViewController" id="7Pi-iP-ban"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhB-c6-UnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5344.5" y="-490.5"/>
        </scene>
        <!--Just Do It -->
        <scene sceneID="lEZ-mN-NQO">
            <objects>
                <viewController id="SZR-V7-Qc8" customClass="CXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beL-LN-zj9"/>
                        <viewControllerLayoutGuide type="bottom" id="k6C-Ez-5lX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNG-5R-khw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-FV-whM">
                                <rect key="frame" x="30" y="124" width="45" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入账号呗" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-7d-6xP">
                                <rect key="frame" x="81" y="120" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gbz-hi-m3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-7s-zEi">
                                <rect key="frame" x="30" y="175" width="28" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码呗" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-iy-ABs">
                                <rect key="frame" x="81" y="171" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gWb-8s-riq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ead-t6-JY2">
                                <rect key="frame" x="160" y="367" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8h-7d-6xP" firstAttribute="centerY" secondItem="dtx-FV-whM" secondAttribute="centerY" id="0Z0-6m-3OE"/>
                            <constraint firstItem="Y8h-7d-6xP" firstAttribute="leading" secondItem="dtx-FV-whM" secondAttribute="trailing" constant="6" id="1GN-AC-Bkz"/>
                            <constraint firstAttribute="trailing" secondItem="ead-t6-JY2" secondAttribute="trailing" constant="161" id="2nh-9D-MVF"/>
                            <constraint firstItem="Y8h-7d-6xP" firstAttribute="top" secondItem="beL-LN-zj9" secondAttribute="bottom" constant="56" id="8pQ-NK-Mmg"/>
                            <constraint firstItem="mfA-7s-zEi" firstAttribute="leading" secondItem="LNG-5R-khw" secondAttribute="leading" constant="30" id="KyC-Ha-9j0"/>
                            <constraint firstItem="qxQ-iy-ABs" firstAttribute="leading" secondItem="mfA-7s-zEi" secondAttribute="trailing" constant="23" id="MLD-o6-wpZ"/>
                            <constraint firstItem="dtx-FV-whM" firstAttribute="top" secondItem="beL-LN-zj9" secondAttribute="bottom" constant="60" id="MeJ-rC-mHY"/>
                            <constraint firstItem="ead-t6-JY2" firstAttribute="leading" secondItem="LNG-5R-khw" secondAttribute="leading" constant="160" id="Ojd-p5-Nml"/>
                            <constraint firstItem="k6C-Ez-5lX" firstAttribute="top" secondItem="ead-t6-JY2" secondAttribute="bottom" constant="270" id="VQC-mW-1mT"/>
                            <constraint firstItem="dtx-FV-whM" firstAttribute="leading" secondItem="LNG-5R-khw" secondAttribute="leading" constant="30" id="ffc-Dp-kdh"/>
                            <constraint firstItem="ead-t6-JY2" firstAttribute="top" secondItem="qxQ-iy-ABs" secondAttribute="bottom" constant="161" id="kSj-1V-NP2"/>
                            <constraint firstItem="mfA-7s-zEi" firstAttribute="top" secondItem="dtx-FV-whM" secondAttribute="bottom" constant="24" id="lZD-c2-lnm"/>
                            <constraint firstAttribute="trailing" secondItem="qxQ-iy-ABs" secondAttribute="trailing" constant="20" id="rDs-Ty-2AV"/>
                            <constraint firstItem="qxQ-iy-ABs" firstAttribute="top" secondItem="Y8h-7d-6xP" secondAttribute="bottom" constant="16" id="wBP-dF-YWO"/>
                            <constraint firstAttribute="trailing" secondItem="Y8h-7d-6xP" secondAttribute="trailing" constant="20" id="yyj-Tg-cC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Do It " id="eEI-iM-khL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountField" destination="Y8h-7d-6xP" id="WLn-Vp-0GK"/>
                        <outlet property="loginBtn" destination="ead-t6-JY2" id="bif-HE-6HA"/>
                        <outlet property="pwdField" destination="qxQ-iy-ABs" id="mul-mF-fmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yk-nP-BLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4892.5" y="-490.5"/>
        </scene>
    </scenes>
</document>
